control/config/preview_controller_config.yaml (before)
preview_controller:
  # Path generation
  path_type: "global"                 # OPTIONS: "snake" or "straight" or "global"
  global_path_topic: "/global_path"
  amplitude: 4.0
  wavelength: 6.0
  length: 10.0
  point_spacing: 0.1
  straight_path_distance: 20.0
  use_start_top: true

  # Basic control parameters
  preview_steps: 3
  linear_velocity: 0.3
  preview_dt: 0.1
  
  # Velocity and acceleration limits
  max_vel: 0.3
  max_omega: 0.4
  vel_acc: 1.5
  omega_acc: 1.5
  
  # Robot physical properties
  robot_radius: 0.7
  lookahead_distance: 1.5
  
  # Error and goal thresholds
  max_cte: 1.5
  max_lookahead_heading_error: 0.2
  goal_distance_threshold: 0.5
  goal_reduce_factor: 0.5
  
  # LQR/Control tuning parameters
  preview_loop_thresh: 0.000001
  kp_adjust_cte: 2.0
  Q_params: [0.1, 0.5, 0.1] # [ey, ey_dot, etheta]
  R: 0.001
  
  # --- NEW: Density-based controller switching ---
  density_check_radius: 5.0                # [m] Radius to check for obstacles
  density_obstacle_thresh: 5.0            # [0-100] Cost value to count as obstacle
  density_dwa_activation_thresh: 8.0      # [%] Switch PREVIEW -> DWA if density > this
  density_preview_reactivation_thresh: 4.0  # [%] Switch DWA -> PREVIEW if density <= this
  
  # --- LEGACY: Cost-based switching (no longer used by default logic) ---
  dwa_activation_cost_thresh: 10.0
  preview_reactivation_cost_thresh: 5.0
  
dwa_controller:
  # Prediction and sampling
  predict_time: 5.0
  vx_samples: 3
  omega_samples: 5
  dt_dwa: 0.1
  
  # Speed limits (can be different from preview controller)
  min_speed: 0.0
  max_speed: 0.9

  # Lookahead and obstacle handling
  lookahead_distance: 1.0
  lookahead_obstacle_cost_thresh: 20.0
  
  # Cost function weights
  lookahead_heading_bias: 0.0
  path_distance_bias: 1.5
  goal_distance_bias: 2.0
  speed_ref_bias: 0.0
  occdist_scale: 0.0
  away_bias: 2.0
  lookahead_jump: 5

control/config/preview_controller_config.yaml (after)
preview_controller:
  # Path generation
  path_type: "global"                 # OPTIONS: "snake" or "straight" or "global"
  global_path_topic: "/global_path"
  amplitude: 4.0
  wavelength: 6.0
  length: 10.0
  point_spacing: 0.1
  straight_path_distance: 20.0
  use_start_top: true

  # Basic control parameters
  preview_steps: 3
  linear_velocity: 0.3
  preview_dt: 0.1
  
  # Velocity and acceleration limits
  max_vel: 0.3
  max_omega: 0.4
  vel_acc: 1.5
  omega_acc: 1.5
  
  # Robot physical properties
  robot_radius: 0.7
  lookahead_distance: 1.5
  
  # Error and goal thresholds
  max_cte: 1.5
  max_lookahead_heading_error: 0.2
  goal_distance_threshold: 0.5
  goal_reduce_factor: 0.5
  
  # LQR/Control tuning parameters
  preview_loop_thresh: 0.000001
  kp_adjust_cte: 2.0
  Q_params: [0.1, 0.5, 0.1] # [ey, ey_dot, etheta]
  R: 0.001
  
  # --- NEW: Density-based controller switching ---
  density_check_radius: 5.0                # [m] Radius to check for obstacles
  density_obstacle_thresh: 5.0            # [0-100] Cost value to count as obstacle
  density_dwa_activation_thresh: 8.0      # [%] Switch PREVIEW -> DWA if density > this
  density_preview_reactivation_thresh: 4.0  # [%] Switch DWA -> PREVIEW if density <= this
  
  # --- LEGACY: Cost-based switching (no longer used by default logic) ---
  dwa_activation_cost_thresh: 10.0
  preview_reactivation_cost_thresh: 5.0

  lookahead_obstacle_buffer: 1.0 # [m] min distance of lookahead point to the obstacle 
  lookahead_jump: 3
  gain_recalculation_frequency: 10
  
dwa_controller:
  # Prediction and sampling
  predict_time: 5.0
  vx_samples: 3
  omega_samples: 5
  dt_dwa: 0.1
  
  # Speed limits (can be different from preview controller)
  min_speed: 0.0
  max_speed: 0.9

  # Lookahead and obstacle handling
  lookahead_distance: 1.0
  lookahead_obstacle_cost_thresh: 20.0
  
  # Cost function weights
  lookahead_heading_bias: 0.0
  path_distance_bias: 1.5
  goal_distance_bias: 2.0
  speed_ref_bias: 0.0
  occdist_scale: 0.0
  away_bias: 2.0
  lookahead_jump: 5

control/config/preview_controller_config.yaml (diff)
@@ -45,6 +45,10 @@ preview_controller:
   # --- LEGACY: Cost-based switching (no longer used by default logic) ---
   dwa_activation_cost_thresh: 10.0
   preview_reactivation_cost_thresh: 5.0
+
+  lookahead_obstacle_buffer: 1.0 # [m] min distance of lookahead point to the obstacle 
+  lookahead_jump: 3
+  gain_recalculation_frequency: 10
   
 dwa_controller:
   # Prediction and sampling
